<!Doctype html>
<html>
<head>
  <title>Modern Saint Meditation</title>
  
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
<style>
  /* Add some basic styling for the navigation bar */
  .navbar {
    background-color: #090B05;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Add spacing between items */
  .navbar a, .navbar button {
    margin: 0 12px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  /* Style for the search bar */
  .search-bar {
    flex: 0.48;
    display: flex;
    align-items: center;
  }

  .search-input {
    width: 100%;
    padding: 8px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
  }

  /* Style for the logo and site name */
  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 80px;
    height: 50px;
    margin-right:15px;
  }

  .site-name {
    font-size:20px;
    color: white;
    font-weight: bold;
    
  }
</style>
  <style>
 #banner {
        height: 360px;
        width: 100%;
        object-fit:cover;
        margin-bottom: 16px;
}
 </style>
 
</head>
 <body> 
   
   {% include 'nav.html' %}
   <img class="img-fluid" id="banner" src="https://modern-saint-meditation--rajni-balabala.repl.co/static/msmbg.jpeg">
   <div class="container">

     
   <h1 class= "text-center">Namaskaram! Modern Saint Meditation Welcomes you!</h1>

     <div class="row" style="margin-bottom:32px">
       <div class="col-md-6">
<h2 class= "text-center mt-2 mb-4" >Why Mental Health is Importent ?</h2>
         
     <p class="lead" style="color:black;">
       Mental health holds paramount significance as it profoundly influences our overall well-being and quality of life. It dictates how we think, feel, and behave, impacting our relationships, work, and daily functioning. Prioritizing mental health is essential to foster resilience, cope with challenges, and experience life's joys. Just as physical health demands attention, nurturing mental health through self-care, support, and awareness is crucial for a balanced and fulfilling existence.
     </p>
       </div>
       <!-- <div class="d-none d-md-block col-md-6"> write d-none if dont want images in medium devices --> 
     <div class=" d-md-block col-md-6">
       <img src="static/chakra.jpeg" style="height:320px;border-radius:4px; margin-top:16px;">
       <img src="static/bowl.jpeg" style="height:320px;border-radius:4px; margin-top:16px;">
       </div>

 {% include 'Blogs.html' %}
       {% include 'Album.html' %}
       
   <h2 class= "text-center mt-2 mb-4">Open Programs</h2>
   <div>
{% for programs in programs %}
{% include 'Programs.html' %}
{% endfor %}
   </div>
       <h2 class= "text-center mt-2 mb-4">Book an Appointment</h2>
   <div class= "text-center"> Just as physical health demands attention, nurturing mental health through self-care, support, and awareness is crucial for a balanced and fulfilling existence. </div>
 

     <div class="text-center mt-2 mb-4">
  <a class="btn btn-primary btn-lg"
    href="mailto: modernsaintmeditation1221@gmail.com ?subject=Question's%20about%20Programs&body=My%20Name%20%3A%20%3CYour%20name%20here%3E%0D%0A%0D%0AMy%20Contact%20Number%20%3A%20%3CYour%20contact%20number%20here%20%3A%20Optional%3E%0D%0A%0D%0AMy%20Question%20%3A%20%3CWrite%20your%20Questions%20here%3E%0D%0A%0D%0A%3CNote%20%3A%20%22Please%20don't%20hesitate%20to%20ask%20any%20questions.%20Your%20comfort%20is%20important%2C%20and%20we're%20here%20to%20help.%22%3E%0D%0A%0D%0A%0D%0A">Ask US</a>
     </div>
       
      </div>
        {% include 'footer.html' %}
 </body>
</html>
